#########################
#### Eclipse ############
#########################
.project
.settings/
.classpath

#########################
#### Android Studio #####
#########################
.idea/
*.iml
app/build/
app/libs/
local.properties


#########################
#### Vagrant ############
#########################
.vagrant/

#########################
#### MISC ###############
#########################
.DS_Store
*.bat

#########################
#### JAVA ###############
#########################
*.class
bin/

#########################
#### Build Systems ######
#########################
build/
target/
/captures
gradlew
gradle/
.gradle/
